{"flutter":{"platforms":{"android":{"default":{"projectId":"projeto-exemplo-aedd6","appId":"1:691655228359:android:de2e3d4347b44d84fb77e2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"projeto-exemplo-aedd6","appId":"1:691655228359:ios:8ed5e0f570ad489cfb77e2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"projeto-exemplo-aedd6","appId":"1:691655228359:ios:8ed5e0f570ad489cfb77e2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"projeto-exemplo-aedd6","configurations":{"android":"1:691655228359:android:de2e3d4347b44d84fb77e2","ios":"1:691655228359:ios:8ed5e0f570ad489cfb77e2","macos":"1:691655228359:ios:8ed5e0f570ad489cfb77e2","web":"1:691655228359:web:8125e8feb6f5b994fb77e2","windows":"1:691655228359:web:1d92c77fc0a5264efb77e2"}}}}}}